# exampleTest

./: pom.xml
src/: logback.xml
src/main/java/org/example/: PageObjectBase.java
src/main/java/org/example/pages/: BasketPage.java  MainPage.java  ProductPage.java
src/test/java/org/example/: BaseStepDefs.java  RunCucumberTest.java
src/test/java/org/example/steps/: AddingDeviceStepsDefinitions.java
